<div class="header">
	<div class="logo">
		<div style="padding: 25px;font-size: 36px;color: yellowgreen;margin: 10px;">
		<!--<img src="img/logo_haidang.png" alt=""> -->
		Cơ khí Hải Đăng</div>
	</div>
	<div class="header-right">
	<div class="contact-info">
		<ul>
			<li>0977 617 827</li>
			<li>0913 755 291</li>
		</ul>
	</div>
	<div class="menu">
	 	 <ul class="nav">
        <li class="active"><a href="#" title="Home">Trang chủ</a></li>
  		<li><a href="#">Sản phẩm</a></li>
  	     <li><a href="#">Thiết bị máy móc</a></li>
  		<li><a href="#">Dịch vụ</a></li>
  		<li><a href="#">Giới thiệu</a></li>
	    <li><a href="#">Liên hệ</a></li>
	    <!--<li><a href="index.html">My Account</a></li> -->
  		<div class="clear"></div>
      </ul>
	 </div>
	 </div>
	<div class="clear"></div>
</div>
<div class="hdr-btm">
<div class="hdr-btm-bg"></div>
<div class="hdr-btm-left">
	<div class="search">
	  <form>
		<input type="text" value="Nhập từ tìm kiếm" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'keyword here';}">
		<input type="submit" value="Tìm kiếm">
	  </form>
	</div>
	<div class="drp-dwn">
			<select class="custom-select" id="select-1">
			<option selected="selected">Sản Phẩm</option>
			<option>Máy xay thịt</option>
			<option>Thiết bị nhà tắm</option>
			<option>Nhôm kinh</option>
			<option>Thiết bị khác</option>
		</select>
	</div>
	<div class="txt-right">
		<h3><a href="">Tìm kiếm nâng cao</a></h3>
	</div>
	<div class="clear"></div>
</div>
</div>