<div class="footer">
    <div class="container">
        <ul class="agileits_w3layouts_footer_info">
            <li><a href="<?php echo $this->Url->build(["controller" => "Articles", "action" => "index"]) ?>">Home</a></li>
            <li><i>|</i>
                <a href="<?php echo $this->Url->build(["controller" => "Articles", "action" => "detail", "JAVA"]) ?>">
                    JAVA</a></li>
            <li><i>|</i>
                <a href="<?php echo $this->Url->build(["controller" => "Articles", "action" => "detail", "NODEJS"]) ?>">
                    NODEJS</a></li>
            <li><i>|</i>
                <a href="<?php echo $this->Url->build(["controller" => "Articles", "action" => "detail", "PHP"]) ?>">
                    PHP</a></li>
            <li> <i>|</i>
                <a href="<?php echo $this->Url->build(["controller" => "Articles", "action" => "detail", "MQTT"]) ?>">
                    MQTT</a></li>

        </ul>
        <p>© 2017  | Design by <a href="<?php echo $this->Url->build(["controller" => "Articles", "action" => "index"]) ?>">Codewr</a></p>
    </div>
</div>
<!-- //footer -->


</body>
</html>